# amigo-microservices-course-2021

./: docker-compose.yml  pom.xml
customer/: pom.xml
customer/src/main/java/com/customer/: Customer.java  CustomerApplication.java  CustomerController.java  CustomerService.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/itspacelab/eurekaserver/: EurekaServerApplication.java
fraud/: pom.xml
fraud/src/main/java/com/itspacelab/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application.yml
